subir apache laravel na porta 8880
docker-compose -f dev.yml up -d --build

instala o pacote que cria um projeto react
npm install -g create-react-app

cria o projeto
create-react-app hello-world

instala o express
npm install express --save


npm install -g concurrently

instala sequelize
npm install --save sequelize

drive mysql
npm install --save mysql2

cli do sequelize
npm install -D sequelize-cli

inicializa sequelize
./node_modules/.bin/sequelize init